<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/row_pengumuman"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        android:id="@+id/txt_judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Judul"/>

    <TextView
        android:id="@+id/txt_isi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="isi"/>
</LinearLayout>